spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/studiol_pilates
#spring.datasource.url=jdbc:postgresql://devdojo.ddns.net:2032/cadastro_pacientes
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=0913450

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081